<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectThongTinQue">
    <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:layout_width="370dp"
            android:layout_height="34dp" android:id="@+id/textView"
            tools:layout_editor_absoluteX="16dp" android:text="Chọn Ngày Giờ Phút Động Tâm"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="26dp"/>
    <CalendarView
            android:layout_width="371dp"
            android:layout_height="359dp" android:id="@+id/calendarView"
            tools:layout_editor_absoluteX="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TimePicker android:layout_width="370dp" android:layout_height="222dp"
                tools:layout_editor_absoluteX="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/calendarView"></TimePicker>

</androidx.constraintlayout.widget.ConstraintLayout>