<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectThongTinQue">
    <CheckBox
            android:layout_width="47dp"
            android:layout_height="30dp" android:id="@+id/dong1"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/hao1"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dong2" android:layout_marginTop="20dp"/>
    <CheckBox
            android:layout_width="47dp"
            android:layout_height="30dp" android:id="@+id/dong2"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/hao2"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dong3" android:layout_marginTop="24dp"/>
    <CheckBox
            android:layout_width="47dp"
            android:layout_height="30dp" android:id="@+id/dong3"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/hao3"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dong4" android:layout_marginTop="24dp"/>
    <CheckBox
            android:layout_width="47dp"
            android:layout_height="30dp" android:id="@+id/dong4"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/hao4"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dong5" android:layout_marginTop="24dp"/>
    <Spinner
            android:layout_width="151dp"
            android:layout_height="29dp" android:id="@+id/hao1"
            android:entries="@array/ls64que_array"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            tools:ignore="MissingConstraints" android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@+id/hao2" android:layout_marginTop="24dp"/>
    <Spinner
            android:layout_width="151dp"
            android:layout_height="29dp" android:id="@+id/hao3"
            android:entries="@array/ls64que_array"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            tools:ignore="MissingConstraints" android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@+id/hao4" android:layout_marginTop="24dp"/>
    <Spinner
            android:layout_width="151dp"
            android:layout_height="29dp" android:id="@+id/hao2"
            android:entries="@array/ls64que_array"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            tools:ignore="MissingConstraints" android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@+id/hao3" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="107dp"
            android:layout_height="29dp" android:id="@+id/textView7"
            tools:layout_editor_absoluteX="16dp" android:text="Hào 1" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="107dp"
            android:layout_height="29dp" android:id="@+id/textView6"
            tools:layout_editor_absoluteX="16dp" android:text="Hào 2" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="107dp"
            android:layout_height="29dp" android:id="@+id/textView5"
            tools:layout_editor_absoluteX="16dp" android:text="Hào 3" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="107dp"
            android:layout_height="29dp" android:id="@+id/textView4"
            android:text="Hào 4" tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="24dp"/>
    <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Spinner
            android:layout_width="151dp"
            android:layout_height="29dp" android:id="@+id/hao6"
            android:entries="@array/ls64que_array"
            app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="8dp"/>
    <Spinner
            android:layout_width="151dp"
            android:layout_height="29dp" android:id="@+id/hao5"
            android:entries="@array/ls64que_array"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" app:layout_constraintTop_toBottomOf="@+id/hao6"
            android:layout_marginTop="24dp"/>
    <Spinner
            android:layout_width="151dp"
            android:layout_height="29dp" android:id="@+id/hao4"
            android:entries="@array/ls64que_array"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            tools:ignore="MissingConstraints" android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@+id/hao5" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="107dp"
            android:layout_height="29dp" android:id="@+id/textView"
            tools:layout_editor_absoluteX="16dp" android:text="Hào 6" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="107dp"
            android:layout_height="29dp" android:id="@+id/textView3"
            tools:layout_editor_absoluteX="16dp" android:text="Hào 5" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" tools:layout_editor_absoluteY="38dp"
            tools:layout_editor_absoluteX="318dp" android:text="Động"
            tools:ignore="MissingConstraints"/>
    <CheckBox
            android:layout_width="47dp"
            android:layout_height="30dp" android:id="@+id/dong6"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/hao6"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <CheckBox
            android:layout_width="47dp"
            android:layout_height="30dp" android:id="@+id/dong5"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/hao5"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dong6" android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>